{
  "name": "tree-sitter-devicetree",
  "version": "0.12.1",
  "description": "Tree-sitter parser for Devicetree files, with support for Zephyr's superset of Devicetree syntax.",
  "license": "MIT",
  "author": "Joel Spadin",
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "devicetree"
  ],
  "scripts": {
    "install": "node-gyp-build",
    "lint": "eslint grammar.js",
    "prestart": "tree-sitter build --wasm",
    "start": "tree-sitter playground",
    "test": "node --test bindings/node/binding_test.js",
    "prettier:check": "prettier --check .",
    "prettier:format": "prettier --write ."
  },
  "dependencies": {
    "node-addon-api": "^8.2.1",
    "node-gyp-build": "^4.8.2"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "devDependencies": {
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-treesitter": "^1.0.2",
    "prebuildify": "^6.0.1",
    "prettier": "^3.3.3",
    "tree-sitter-cli": "^0.24.3"
  },
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**",
    "*.wasm"
  ]
}
